# VMovie-SpringBoot

./: pom.xml
src/main/java/com/wzes/vmovie/: VmovieApplication.java
src/main/java/com/wzes/vmovie/controller/: DownloadController.java  MovieController.java  UserController.java
src/main/java/com/wzes/vmovie/dao/: MovieMapper.java  UserMapper.java
src/main/java/com/wzes/vmovie/model/: Movie.java  MovieCollection.java  MovieLink.java  Result.java  User.java
src/main/java/com/wzes/vmovie/service/: DownloadService.java  DownloadUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/wzes/vmovie/: Test.java  VmovieApplicationTests.java
