spring.datasource.url=jdbc:mysql://localhost:3306/vmovie
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=10001
logging.config=classpath:log4j2.xml