spring.datasource.url=jdbc:mysql://59.110.136.134:3306/vmovie
spring.datasource.username=root
spring.datasource.password=Jyjycxt19960427
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=10001
logging.config=classpath:log4j2.xml